<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="chatbot.css">

  <title>ChatBot </title>

</head>
<body>
  <nav>
   <div class="navbar">
  <h2><i class="fa-solid fa-brain"></i> AcadAlert </h2>
  <ul class="nav-links">
    <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
    <li><a href="student.html"><i class="fa-solid fa-chart-pie"></i> Dashboard</a></li>
    <li><a href="alerts.html"><i class="fa-solid fa-bell"></i> Alerts</a></li>
    <li><a href="login.html"><i class="fa-solid fa-user"></i> Student's login</a></li>
    <li><a href="logout.html"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
  </ul>
</div>

  </nav>

  <div class="content">
    <div class="card">
      <h1>Chatbot Feature Coming Soon</h1>
      <p>
        Our AI-powered counselor is under development.<br>
        Soon, students will be able to ask questions, get guidance, and
        interact with smart assistance right from this dashboard.
      </p>
      <div class="badge"> Future Update</div>
    </div>
  </div>
</body>
</html>
